/* 
COLOR PALETTE
Text: #181818
Background: #F1F2F3
Primary: #018E47
Secondary: #C6C6C6
Accent: #8DCF4F
*/
@font-face {
    font-family: 'gill-sans';
    src: url('../fonts/Gill-Sans-WGL.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
/* GLOBAL STYLES
-------------------------------------- */

/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background: #FFFFFF;
    font-family: "source-sans-pro", sans-serif;
    width: 100vw;
}

/* section headers */
h2 {
    color: #018E47;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    text-align: center;
    letter-spacing: -0.02em;
    /* margin-top: 80px; */
}

/* lists */
ul {
    list-style-type: none;
    padding: 0;
}

/* links */
a {
    text-decoration: none;
}

/* buttons */
#hero-section .learn-more-btn, #about-us .learn-more-btn, #products-overview .learn-more-btn {


    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 24px 48px;
    gap: 10px;

    width: 327px;
    height: 92px;

    border: 3px solid #018E47;
    border-radius: 20px;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;

    /* Learn More */

    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
    text-align: center;

    color: #018E47;




}

/* Navbar */
.fixed-navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /* background: transparent; */
    background: hsla(0, 0%, 95%, 0.8);

    height: auto;
    padding: 22px 98px 0;
    
    position: fixed;
    min-width: 100%;
    top: 0;
    z-index: 1000;

    transition: background 0.3s ease; /* Smooth transition for background change */

}

.scrolled {
    background: rgba(241, 242, 243, 0.9); /* Translucent background when scrolled */
}

.nav-logo {
    display: flex;
    align-items: center;
}

.nav-logo img {
    width: 150px;
    height: auto;
    margin-right: 10px;
    aspect-ratio: 1/1;
}

.nav-logo .company-name {
    
    color: #000000;
    font-family: "gill-sans", sans-serif;
    display: inline-block;
    position: relative;
}

.nav-logo .company-name span:first-child {
    font-size: 39.1px;
}
.nav-logo .company-name span:last-child {
    font-size: 17.27px;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 70px;
}

.nav-links li {
    position: relative;
}

.nav-links li a {
    color: #868686;
    font-size: 24px;
}

/* Active link */
.nav-links li a:hover,
.nav-links li a:focus,
.nav-links li a.active {
    color: #018E47;
    font-weight: 600;
}

/* Dropdown menu */
.nav-links li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(241, 242, 243, 0.6);
    height: 150px;
    padding: 10px 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.nav-links li:hover ul {
    display: block;
}

.nav-links li ul li {
    padding: 8px 16px;
    white-space: nowrap;
}

.nav-links li ul li a {
    color: #868686;
    font-size: 16px;
    font-weight: normal;
}

.nav-links li ul li a:hover {
    color: #018E47;
}

.arrow {
    font-size: 12px;
    margin-left: 5px;
    color: #868686;
    vertical-align: middle;
}


/* Footer */
.site-footer {
    background: #F1F2F3;
    color: #868686;
    display: flex;
    height: 510px;
    width: 100%;
    justify-content: space-between;
    padding: 0 100px 0;

    font-size: 24px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    margin: auto 0;
    gap: 30px;
    line-height: 28px;
    
    
}

.footer-logo {
    display: flex;
    align-items: center;
}

.footer-content p {
    margin: 0;
}

.footer-content img {
    width: 165px;
    height: 165px;
    margin-right: 10px;
    aspect-ratio: 1/1;
}

.footer-content .company-name {
    
    color: #000000;
    font-family: "gill-sans", sans-serif;
}

.footer-content .company-name span:first-child {
    font-size: 43px;
}
.footer-content .company-name span:last-child {
    font-size: 19px;
}

.footer-content p:first-of-type {
    font-weight: bold;
}

.footer-links {

    /* Auto layout */
    display: flex;
    align-items: flex-start;
    margin: auto 0;
    gap: 59px;
    width: auto;
}

.footer-section h4 a {
    font-weight: bold;
    margin: 0 0 1rem;
    color: #868686;
}

.footer-section li, .footer-section p {
    font-weight: normal;
    line-height: 32px;
}

.footer-section a {
    color: #868686;
}
.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-section p {
    max-width: 9em;
}
.footer-section p:hover {
    text-decoration: underline;
}

.social-links {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-top: 1.5em;
}

.social-links img {
    width: 43.2px;
    aspect-ratio: 1/1;
}

.social-links img:hover {
    opacity: 0.5;
}


/* HOME PAGE
-------------------------------------- */

/* Landing */

#landing {
    min-height: 100vh;
    min-width: 100vw;
    background: url(../images/home-page/landing.webp) no-repeat center;
    background-size: cover;
    position: relative;
}

/* #hero-section {
    height: 100%;
    position: relative;
} */

.hero-content {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 50px;

    position: absolute;
    left: 10%;
    top: 27%;

    width: 560px;
    height: 484px;

    margin: auto;

}
/*  */
.hero-content h1 {

    color: #018E47;
    font-style: normal;
    font-weight: 700;
    font-size: 52px;
    line-height: 65px;
    letter-spacing: -0.02em;
    margin: 0;
}

.hero-content p {

    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 40px;

    color: #181818;

    margin: 0;

}

.hero-image img {
    width: 1050px;
    max-width: 75vw;
    min-width: 50vw;

    position: absolute;
    right: 1.5%;
    bottom: 0;

    filter: drop-shadow(-2px 2px 16px rgba(0, 0, 0, 0.25));

}


/* World Map */

#world-map {
    min-height: 100vh;
    min-width: 100vw;
    /* margin-bottom: 80px; */
}

.map-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.map-header {

}

.map-header h2 {

    margin-top: 80px;
}



.map-header p {
  
    color: #181818;
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 35px;
    text-align: center;
    max-width: 60vw;
    margin: 0 auto;

    /* margin: 40px 20vw 76px; */

    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;


}

.map {
    width: 90%;
    margin: 80px auto 0;
}

.country-name {
    fill: #C6C6C6;
    transition: fill 0.2s ease-in-out;
     
}
.country-name:hover {
    fill: #018E47;
    filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.3)); /* Adds a subtle shadow */
}

.atlas path { /* Initial color */
    transition: transform 0.4s ease-in-out; /* Smooth transition*/
}

.atlas path:hover {
    transform: scale(1.01); /* Slight zoom effect */
    fill: url(#greenGradient);  /* Change color on hover */
    cursor: pointer;  /* Optional: makes it look interactive */
}

.flag {
    transition: transform 0.3s ease;
}

.flag:hover {
    opacity: 0.5;
}

.flag {
    transition: transform 0.3s ease;
}

.austria:hover {
    opacity: 0.5;
}


/* Partners */
#partners-section {
    width: 100%;
    min-height: 55vh;
    max-height: 75vh;
    padding: 0 280px;

    /* display: flex;
    flex-direction: column;
    align-items: center; */

    padding: 0 20px;

    margin: 0 0 100px;
}

.partners-header h2 {

    margin-top: 40px;

}

.partners-header p {
        
    color: #181818;
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 35px;
    text-align: center;
    margin: 0 auto;
    max-width: 45vw;

}

.suppliers, .shops {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;

    margin: 50px auto;

    gap: 40px;
}

.shops {
    justify-content: space-between;
}

/* Statistics */

#statistics {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    width: 100%;
    min-height: 90vh;
    overflow: hidden;
    margin-top: -50px;
    
}


.background-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 90vh;
    overflow: hidden;
    z-index: -2;
}
  
.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/home-page/statistics-bg.webp') center center / cover no-repeat;
    z-index: -1;
}
  
.crosses-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none; /* Prevent interaction with the SVG */
}

.bottle-leaf {
    
    height: 100%;
    background: url('../images/home-page/bottle-image-no-shimmer.webp') no-repeat;
    background-size: cover;
    left: 30px;

    position: relative;
}
  
.stats-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 28px;

    /* height: 80%; */
    /* width: 518px;
    height: 789.51px; */
}


.stat-box {
    display: flex;
    align-items: center;
    padding: 61.1641px 52.8987px;
    gap: 8.27px;

    background: #FFFFFF;
    box-shadow: 0px 13.9186px 41.7558px 1.65308px rgba(0, 0, 0, 0.15);
    border-radius: 16.5308px;

    width: 28vw;
    height: 16vh;

    flex: 0 1 auto;
}

.stats-content p {
    font-style: normal;
    font-weight: 400;
    font-size: 33.4047px;
    line-height: 42px;
    letter-spacing: -0.02em;
    color: #181818;

}

.stats-content p strong {
    font-weight: 600;
}


/* Products Bento Box */
#bento-box h2 {
    margin: 86px 0 68px;
    
}

.product-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 21px;
    justify-content: center;
    align-items: center;
    padding: 0 100px 0;

}

.product-group {
    position: relative;
    flex: 0 1 calc(50% - 21px); /* Adjust width based on flexbox gap */
    max-width: 1000px; /* Optional: Limit the maximum width for large screens */
    aspect-ratio: 850 / 550; /* Maintain 850:550 aspect ratio */
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
    background-color: #f5f5f5; /* Fallback background */
}

/* For smaller screens: one item per row */
@media screen and (max-width: 768px) {
    .product-group {
        flex: 0 1 100%; /* Single column */
    }
}

.product-group img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure image scales proportionally */
    border-radius: inherit;
    display: block;
}

.product-group figure {
    margin: 0;
    position: relative;
    width: 100%;
    height: 100%;
}

.product-group figcaption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        rgba(1, 142, 71, 0.85) 0%,
        rgba(141, 207, 79, 0.85) 100%
    );
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    color: #fff;
    text-align: center;
    padding: 20px;
    gap: 2.5rem;
}

.product-group h3 {
    
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 1.2; /* Adjust spacing between lines within the h3 */
    text-align: center;
    letter-spacing: -0.02em;
    order: 0;

    margin: 0; /* Remove default margin */
   
}

.product-group p {

    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 1.2; /* Adjust line spacing */
    text-align: center;
    order: 1;
    
    margin: 0; /* Remove default margin */
    
    max-width: 70%; /* Adjust to align better visually */
}

/* Learn More */
.product-group a {
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 74px;
    
    color: #fff;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    border: 3px solid #fff;
    border-radius: 20px;
    
    
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    order: 2;


}

.product-group a:hover {
    background: #f1f1f1;
    color: #018E47;
}

/* Hover effect */
.product-group:hover img {
    transform: scale(1.1); /* Slight zoom effect */
}

.product-group:hover figcaption {
    opacity: 1;
}


/* About Us */
#about-us {
    margin-top: 120px;
    min-height: 90vh;
    min-width: 100vw;
    background-color: #E7F5D9;

    /* display: flex; */
    position: relative;
}

#about-us h2 {
    text-align: start;
}

.about-image {
    min-height: 100%;
    /* display: flex; */
    /* flex-direction: column;
    justify-content: start;
    align-items: start; */
}

.about-image img {
    
    position: absolute;
    left: 5%;
    top: 10%;
    
    min-width: 44vw;
    max-width: 48vw;
    /* max-width: calc(50% - 40px); */
   
    aspect-ratio: 848 / 700;
    /* object-fit: cover; */

}

.about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 50px;

    position: absolute;
    right: 10%;
    bottom: 20%;
    
    
    width: 30vw;
    max-width: 40vw;
    max-height: 60%;
    


    aspect-ratio: 593 / 542;

}


.about-content h2 {
    margin: 0;
    padding-bottom: 30px;
}

.about-content p {
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 35px;

    margin: 0;

    color: #181818;

}


/* Testimonials */
#testimonials {
    min-height: 100vh;
    width: 100vw;
    background-color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    overflow: hidden;
}

.testimonials-header h2 {
    margin: 80px 0 40px;
}

.testimonials-header p {
    color: #181818;
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 35px;
    text-align: center;

    max-width: 800px;
    margin: 0 auto 50px;

    /* margin: 40px auto 50px;
    max-width: 45vw; */
}

.testimonials-container {
    display: flex;
    flex-direction: column; /* Stack rows vertically */
    gap: 40px; /* Add space between rows */
    position: relative; /* Ensure no overlap */
    width: 100%;
}

/* Carousel Styling */
.testimonials-carousel {
    overflow: visible;
    width: 100%;
    /* max-width: 1200px; */
    position: relative;
    /* height: 27vh; */
    height: auto; /* Allow content to size dynamically */
  
}

  .testimonial-track {
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;
    
    animation: scrollLeft 20s linear infinite; /* Default animation for Row 1 */
}

/* Row 2 Animation */
.row2 .testimonial-track {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    flex-direction: row-reverse; /* Reverse the order of the cards */
    will-change: transform; /* Optimize for animation */
    animation: scrollRight 20s linear infinite; /* Adjust the animation direction */
}


/* Keyframes for Left Slide */
@keyframes scrollLeft {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%); /* Adjust based on duplicated card length */
    }
}

/* Keyframes for Right Slide */
@keyframes scrollRight {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(50%);
    }
}


  .testimonial-card {
    background-color: #fff;
    text-align: center;
    min-width: 300px;
    max-width: 30%;
    padding: 48px 80px;
    aspect-ratio: 633/280;
  
    gap: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    
    box-shadow: 0px 15px 45px rgba(0, 0, 0, 0.15);
    border-radius: 20px;

    overflow: hidden;     
}

.testimonial-card img {
    max-width: 100%; /* Ensures the image stays within the card */
    height: auto;
    border-radius: inherit; /* Applies card’s border-radius */
}

.testimonial-card blockquote {
    margin: 0; /* Prevents additional spacing */
}


.testimonial-card p {
    font-style: italic;
    
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    text-align: center;

    margin: 0 auto 20px;

    color: #181818;
}

.testimonial-card cite {
    color: #7C7C7C;

    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    letter-spacing: -0.02em;
}

.testimonial-card footer span {
    color: #7C7C7C;

    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    letter-spacing: -0.02em;
}


/* Call to Action */
#cta {
    min-width: 100vw;
    height: 56.5vh;
}

.cta-wrapper {
    width: 89.5vw;
    height: auto;
    aspect-ratio: 1718/500;
    
    margin: 0 auto 0;
    position: relative;
    top: 0;

    background: 
    linear-gradient(
        90deg,
        rgba(1, 142, 71, 0.80) 0%,
        rgba(141, 207, 79, 0.80) 100%
    ),
    url('../images/common-images/cta-family.webp') center calc(34%)/ cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-radius: 20px;

    /* padding: 0 20%; */
}

.cta-wrapper::before {
    content: url('../images/common-images/cta-cross.svg');
    position: absolute;
    opacity: 0.5;
    top: 60%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    z-index: 1; 
    pointer-events: none;
}

#cta h3 {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    text-align: center;
    letter-spacing: -0.02em;

    width: 58%;
    margin: 0;

}

#cta p {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 32px;
    line-height: 40px;
    text-align: center;

    width: 55%;

}

#cta a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
    gap: 20px;

    width: 408px;
    height: 92px;

    border: 3px solid #fff;
    border-radius: 20px;

    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
    text-align: center;

    color: #fff;
}





/*  PRODUCTS PAGE
-------------------------------------- */

#header-image {
    min-width: 100vw;
    max-height: 67vh;

    position: relative;
    overflow: hidden;
}

#header-image img {
    width: 100%;
}

.products-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 40px;

    position: absolute;
    top: 45%; /* Adjust this value as necessary to vertically center */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Fine-tunes the centering */
    text-align: center; /* Ensures the text is centered within the heading */
    font-family: "source-sans-pro", sans-serif;
    color: #fff;

    width: 100%; /* Ensures it takes full width but limits via max-width */
    max-width: 56%; /* Prevents horizontal overflow */
    max-height: 90%; /* Prevents vertical overflow */
    width: 100%; /* Ensures it takes full width but limits via max-width */
    height: auto; /* Ensures height is proportionate */
}

.products-heading h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: -0.02em;

    margin: 0;
}


.products-heading p {
    font-weight: 400;
    font-size: 32px;
    line-height: 40px;

    margin: 0;
}

/* Overall section styles */
#products-overview {
    background-color: #fff; /* Light background */
    padding: 0;
}

/* Product cards layout */
.products-list {
    display: grid;
    grid-template-columns: 1fr; /* Always 1 column */
    grid-auto-rows: minmax(150px, auto); /* Rows dynamically adjust based on content */
    gap: 60px; /* Add space between rows */
    justify-items: center;

    margin: 60px 0 60px;
}

.product-card {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 10px 22.5px rgba(0, 0, 0, 0.1);
    /* padding-right: 150px;  */
    text-align: left;

    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 0 auto;

    display: grid;
    grid-template-columns: calc(40%) 1fr; /* Left side image, right side content */
    align-items: stretch; /* Ensures child elements span full height of the card */
    height: 100%; /* Ensures the card takes full height of its parent container */
    width: 100%;
    max-width: 90vw;
    
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 15px 45px rgba(0, 0, 0, 0.15);
}


/* Product image container */
.product-image-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    /* max-width: 50vw; */
    border-radius: 30px 0 0 30px;
}
.dream .product-image-container {
    background-color: #44C5DD;
}

.herbs .product-image-container {
    background-color: #081E30;
}

.superior .product-image-container {
    background-color: #57246E;
}

.actigraft .product-image-container {
    background-color: #9D6384;
}

.recoverix .product-image-container {
    background-color: #92A0A9;
}

.nutriqk .product-image-container {
    background-color: #DE1B23;
}

.product-image-container img {
    max-width: 80%; /* Adjust image size */
    max-height: 60%; /* Prevent overflow */
    object-fit: contain; /* Ensures image scales without distortion */
    border-radius: 30px;
    box-shadow: 0px 16px 32px -8px rgba(12, 12, 13, 0.4);
}

.product-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;

    width: 67%;
    margin: 80px auto;
}

/* Product info styles */
.product-info h3 {
    color: #018E47;

    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: -0.02em;

    /* margin-bottom: 10px; */
    align-self: stretch;
    
    margin: 0;
}


.product-info p {
    /* margin-bottom: 20px; */
    /* margin: 0; */
}


.product-info p, .product-info li {
    color: #181818;
    
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 35px;
}


.product-features {
    padding: 0;
    margin: 0;
}

.product-features li {
    display: flex; /* Use Flexbox */
    align-items: center; /* Center items vertically */
    gap: 20px; /* Add space between the icon and text */
    margin-bottom: 20px; /* Add spacing between list items */
}

.product-features li img {
    width: 60px; /* Set a consistent size for icons */
    height: 60px;
    flex-shrink: 0; /* Prevent the icon from shrinking */
}


/* Learn More button */
.product-info .learn-more-btn { 
    transition: background-color 0.2s ease;
    margin-top: 30px;
    transition: transform 0.4s ease-in-out;
}

.learn-more-btn:hover {
    transform: scale(1.01);
    background-color: #f1f1f1;
}

.shops-wrapper {
    background: #E7F5D9;
    width: 100%;
    /* height: 14vh; */
    height: 14vh;

    display: flex;
    justify-content: center; /* Center flexbox horizontally */
    align-items: center;    /* Center flexbox vertically */
    overflow: hidden;       /* Ensure no overflow outside parent */
}

.shop-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
   
    gap: 60px;

    width: 58%;  /* Adjust the width for responsiveness */
    max-width: 90%;  /* Limit the maximum width */
    
    overflow: visible;
}

.shop-link {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.shop-link:hover {
    transform: scale(1.3);
}

.shop-link img {
    height: 40px; /* Increased from 40px */
    width: auto;
    object-fit: contain;
    transition: filter 0.3s ease;
}

/* Optional: Add a subtle opacity change for shop links */
.shop-link img {
    opacity: 0.8;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.shop-link:hover img {
    opacity: 1;
}